{
  "name": "Empire AI",
  "short_name": "Empire AI",
  "description": "Utforska Osmanska rikets historia med AI-driven analys.",
  "lang": "sv",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "categories": ["education", "productivity", "history", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "url": "/quiz",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Roman Timeline",
      "short_name": "Rome",
      "url": "/roman-timeline",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ottoman Timeline",
      "short_name": "Ottoman",
      "url": "/ottoman-timeline",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}